# OpenContentAICHat

./: OpenContentAICHat.csproj  OpenContentAICHat.sln  OpenContentAIChat.dnn  README.md  ReleaseNotes.txt  app.config  packages.config
BuildScripts/: ModuleDeploy.targets  ModulePackage.targets
Properties/: AssemblyInfo.cs
Tools/: AddOpenContentTool.cs  Consts.cs  GetOpenContentTool.cs  UpdateOpenContentTool.cs
airules/: global.md
