<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="OpenContentAIChat" type="PersonaBar" version="00.02.00">
      <friendlyName>OpenContent AI Chat</friendlyName>
      <description>OpenContent Extension for AIChat.</description>
      <iconFile>~/DesktopModules/Admin/AIChat/icon_aichat.png</iconFile>
     <owner>
        <name>Satrabel.be</name>
        <organization>Satrabel.be</organization>
        <url>http://www.satrabel.be</url>
        <email>info@satrabel.be</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">09.03.00</dependency>
        <dependency type="ManagedPackage" version="01.00.00">Dnn.PersonaBar.UI</dependency>
      </dependencies>
      <components>
       
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/OpenContentAIChat</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Satrabel.OpenContentAIChat.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
       
      </components>
    </package>
  </packages>
</dotnetnuke> 